# Pandas : 
1. It is a powerful open-source library in Python used for data manipulation, analysis, and cleaning.
2. Pandas is used because it makes handling structured data (like CSV, Excel, SQL, JSON, etc.):
Fast
Convenient
Readable
Powerful

In [28]:
import numpy as np
import pandas as pd

In [29]:
df = pd.read_csv('Churn_Modelling.csv')
# df = pd.read_excel('file.xlsx' , sheet_name='Sheet1')

In [30]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [31]:
df.head(5) # First 5 rows

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [32]:
df.tail(5) # Last 5 rows

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [33]:
df.info() # Summary of the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [34]:
df.describe() # Statistical summary of numerical columns

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [35]:
df.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1, inplace=True) # Dropping unnecessary columns

In [36]:
df.columns # List of column names

Index(['CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary',
       'Exited'],
      dtype='object')

In [37]:
df.T # Transpose of the dataframe

,0,1,2,3,4,5,6,7,8,9,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
CreditScore,619,608,502,699,850,645,822,376,501,684,...,714,597,726,644,800,771,516,709,772,792
Geography,France,Spain,France,France,Spain,Spain,France,Germany,France,France,...,Germany,France,Spain,France,France,France,France,France,Germany,France
Gender,Female,Female,Female,Female,Female,Male,Male,Female,Male,Male,...,Male,Female,Male,Male,Female,Male,Male,Female,Male,Female
Age,42,41,42,39,43,44,50,29,44,27,...,33,53,36,28,29,39,35,36,42,28
Tenure,2,1,8,1,2,8,7,4,4,2,...,3,4,2,7,2,5,10,7,3,4
Balance,0.0,83807.86,159660.8,0.0,125510.82,113755.78,0.0,115046.74,142051.07,134603.88,...,35016.6,88381.21,0.0,155060.41,0.0,0.0,57369.61,0.0,75075.31,130142.79
NumOfProducts,1,1,3,2,1,2,2,4,2,1,...,1,1,1,1,2,2,1,1,2,1
HasCrCard,1,0,1,0,1,1,1,1,0,1,...,1,1,1,1,0,1,1,0,1,1
IsActiveMember,1,1,0,0,1,0,1,0,1,1,...,0,0,0,0,0,0,1,1,0,0
EstimatedSalary,101348.88,112542.58,113931.57,93826.63,79084.1,149756.71,10062.8,119346.88,74940.5,71725.73,...,53667.08,69384.71,195192.4,29179.52,167773.55,96270.64,101699.77,42085.58,92888.52,38190.78
Exited,1,0,1,0,0,1,0,1,0,0,...,0,1,0,0,0,0,0,1,1,0

In [38]:
# Sorting the dataframe by 'Age' column
df.sort_values(by='Age', ascending=True, inplace=True)

In [39]:
df['Balance'] # Accessing a specific column

1678     82767.42
4556     98894.39
9520     93816.70
9526    111183.53
9572         0.00
          ...
3531     87873.39
3033         0.00
2458         0.00
6443    121513.31
6759    126076.24
Name: Balance, Length: 10000, dtype: float64

In [40]:
df['new_balance'] = df['Balance'] + 1000
df.head(3)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,new_balance
1678,570,France,Female,18,4,82767.42,1,1,0,71811.90,0,83767.42
4556,681,France,Female,18,1,98894.39,1,1,1,9596.40,0,99894.39
9520,727,Germany,Female,18,2,93816.70,2,1,0,126172.11,0,94816.70

In [41]:
df.fillna(method='ffill', inplace=True)  # Forward fill for missing values

C:\Users\Harsh\AppData\Local\Temp\ipykernel_18668\3700935553.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)  # Forward fill for missing values

In [42]:
# How to access a specific row by index
df[10:12] # from the 10 index to 12-1 index this will give the rows

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,new_balance
9501,835,Germany,Male,18,2,142872.36,1,1,1,117632.63,0,143872.36
9029,594,Germany,Male,18,1,132694.73,1,1,0,167689.56,0,133694.73

In [43]:
my_newdf = df[df.Age > 50]

In [44]:
len(my_newdf)

1261

In [45]:
df['Age'] .fillna(10) # Filling missing values in 'Age' column with 10

1678    18
4556    18
9520    18
9526    18
9572    18
        ..
3531    84
3033    85
2458    88
6443    92
6759    92
Name: Age, Length: 10000, dtype: int64

In [46]:
df.pop('Tenure')

1678     4
4556     1
9520     2
9526     5
9572     7
        ..
3531     8
3033    10
2458    10
6443     3
6759     1
Name: Tenure, Length: 10000, dtype: int64

In [47]:
df

,CreditScore,Geography,Gender,Age,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,new_balance
1678,570,France,Female,18,82767.42,1,1,0,71811.90,0,83767.42
4556,681,France,Female,18,98894.39,1,1,1,9596.40,0,99894.39
9520,727,Germany,Female,18,93816.70,2,1,0,126172.11,0,94816.70
9526,642,Germany,Male,18,111183.53,2,0,1,10063.75,0,112183.53
9572,644,Spain,Male,18,0.00,1,0,1,59645.24,1,1000.00
...,...,...,...,...,...,...,...,...,...,...,...
3531,408,France,Female,84,87873.39,1,0,0,188484.52,1,88873.39
3033,787,France,Female,85,0.00,2,1,1,116537.96,0,1000.00
2458,513,Spain,Male,88,0.00,2,1,1,52952.24,0,1000.00
6443,753,France,Male,92,121513.31,1,0,1,195563.99,0,122513.31
6759,705,France,Male,92,126076.24,2,1,1,34436.83,0,127076.24

In [50]:
# Use of the Apply function -> DataFrame.apply(func, axis=0, raw=False, result_type=None)
df['Balance'].apply(np.sqrt)  # Applying square root function to 'Balance' column

1678    287.693274
4556    314.474784
9520    306.295119
9526    333.441944
9572      0.000000
           ...
3531    296.434462
3033      0.000000
2458      0.000000
6443    348.587593
6759    355.072162
Name: Balance, Length: 10000, dtype: float64

In [51]:
# Dropping the all null values in the Age columns
df['Age'].dropna(inplace=True)

In [52]:
# loc vs iloc
# loc is label-based, which means that you have to specify the name of the rows and columns that you want to filter out.
# iloc is integer index-based, so you have to specify rows and columns by their integer index.
s = pd.Series(list('abcdef'),index=[49,48,47,0,1,2])
s

49    a
48    b
47    c
0     d
1     e
2     f
dtype: object

In [53]:
s.loc[0]  # Accessing value with label 0

'd'

In [54]:
s.iloc[0]  # Accessing value with integer index 0

'a'

In [55]:
s.loc[0:1] # rows at index between 0 and 1 (inclusive)

0    d
1    e
dtype: object

In [ ]:
s.iloc[0:5] # rows at index between 0 and 5 (exclusive)

49    a
48    b
47    c
0     d
1     e
dtype: object

In [58]:
s = s.sort_index()  # Sorting the series by index

In [59]:
s

0     d
1     e
2     f
47    c
48    b
49    a
dtype: object

In [60]:
s = s.sort_values()  # Sorting the series by values

In [61]:
s

49    a
48    b
47    c
0     d
1     e
2     f
dtype: object